{
  "schemaVersion": 1,
  "id": "numen",
  "version": "${version}",
  "name": "Numen",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/numen/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.williambl.numen.client.NumenClientKt::clientInit"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.williambl.numen.NumenKt::init"
      }
    ],
    "cardinal-components-entity": [
      {
        "adapter": "kotlin",
        "value": "com.williambl.numen.gods.Gods"
      },
      {
        "adapter": "kotlin",
        "value": "com.williambl.numen.spells.Spells"
      }
    ]
  },
  "mixins": [
    "numen.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "numen:god_favour",
      "numen:attached_spells"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.1",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
